#ORACLE
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@172.16.184.214:1521:orcl
#database.user=jeso
#database.password=JESO
#database.initialSize=1
#database.maxActive=10
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

#mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/autho?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=root
database.initialSize=3
database.maxActive=10
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

